<!doctype html>
<html>
  <head>
    <title>{$page.channel.name} - {#PeerCast on} {^SERVER_NAME}</title>
    <link rel="stylesheet" href="peercast.css">
    <meta charset="utf-8">
    <style>
      body { margin: 0; }
      .toolbar {
	  background-color: #eee;
	  margin: 0;
	  padding: 0.5em;
	  display: flex;
	  flex-direction: row;
	  flex-wrap: wrap;
      }
      object { color: white; font-size: 14px; }
      .message { color: white; font-size: 14px; }

      video {
	  width: 100%;
	  max-height: calc(100vh - 37px);
	  max-width: calc(100vw);
      }

      /* FlowPlayer */
      object {
	  max-width: calc(100% - 320px);
      }

      #bbs-view {
	  background-color: #eee;
	  box-sizing: border-box;
	  margin: 0;
	  padding: 5px 5px 5px 5px;
	  overflow-y: scroll;
	  word-break: break-all;
	  flex-grow: 1;
      }

      dl.thread dd {
	  margin-left: 1.5em;
	  margin-bottom: 1em;
      }

      table.layout {
	  width: 100%;
	  border-spacing: 0;
      }
      table.layout td {
	  padding: 0;
      }

      .vstack {
	  display: flex;
	  flex-direction: column;
	  height: 100vh;
      }

      #main-area {
	  flex-grow: 1;
	  overflow-y: hidden;

	  /* this is itself a flex container */
	  display: flex;
	  flex-direction: row;
      }

      @media (orientation: portrait) {
	  #main-area {
	      flex-direction: column;
	  }
      }

      @media (orientation: portrait) {
	  #bbs-indicator {
	      padding-top: 0.5em;
	  }
      }
    </style>
    <script src="/assets/js/jquery-3.2.1.min.js"></script>
    <script>
     var CONTACT_URL = "{\page.channel.contactURL}";
    </script>
    {@if servMgr.chat}
    <script src="bbs.js"></script>
    {@end}
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body class="normal" style="background-color: #222">

    <div class="vstack">
      <div class="toolbar">
	<div>
	  <a href="channels.html">&#x2b05; {#Back}</a> <span style="color: #aaa">|</span>
	  <b>{$page.channel.name}</b>
	  <a target="_blank"
	     href="/pls/{$page.channel.id}{$page.channel.plsExt}?auth={$page.channel.authToken}">
	    {#Playlist}
	  </a>
	  -
	  {@if page.channel.contactURL}
	  <a target="_blank"
	     href="{$page.channel.contactURL}">
	    {#Contact}
	  </a>
	  {@else}
	  {#Contact}
	  {@end}
	  -
	  <a href="/admin?cmd=bump&amp;id={$page.channel.id}">{#Bump}</a>
	  {@if page.channel.type == "FLV"}
	  -
	  {@if page.player != "flash"}
	  <a href="?id={$page.channel.id}&amp;player=flash" title="{#Request Flash-based player}">Flash</a>
	  {@else}
	  <a href="?id={$page.channel.id}" title="{#Request HTML5 player}">HTML5</a>
	  {@end}
	  {@end}
	</div>

        {@if servMgr.chat}
	<div id="bbs-indicator" style="text-align: right; flex-grow: 1">
          <label><input type="checkbox" id="chat-visibility" checked style="display: inline; vertical-align: middle"> {#Show Chat}</label>
          <span id="bbs-title">n/a</span>
	</div>
        {@end}
      </div>

      <div id="main-area">
	{^include player.html}
        {@if servMgr.chat}
        <div id="bbs-view"></div>
        {@end}
      </div>
    </div>
  </body>
</html>
